<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalameta</groupId>
    <artifactId>mtags-interfaces</artifactId>
    <packaging>jar</packaging>
    <description>interfaces</description>
    <url>https://github.com/scalameta/metals</url>
    <version>0.11.11</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>interfaces</name>
    <organization>
        <name>org.scalameta</name>
        <url>https://github.com/scalameta/metals</url>
    </organization>
    <scm>
        <url>https://github.com/scalameta/metals</url>
        <connection>scm:git:https://github.com/scalameta/metals.git</connection>
        <developerConnection>scm:git:git@github.com:scalameta/metals.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>arthurm1</id>
            <name>arthur McGibbon</name>
            <url>https://github.com/Arthurm1</url>
        </developer>
        <developer>
            <id>adpi2</id>
            <name>Adrien Piquerez</name>
            <url>https://github.com/adpi2</url>
            <email>adrien.piquerez@epfl.ch</email>
        </developer>
        <developer>
            <id>ckipp01</id>
            <name>Chris Kipp</name>
            <url>https://chris-kipp.io</url>
            <email>ckipp@pm.me</email>
        </developer>
        <developer>
            <id>gabro</id>
            <name>Gabriele Petronella</name>
            <url>https://github.com/gabro</url>
            <email>gabriele@buildo.io</email>
        </developer>
        <developer>
            <id>jkciesluk</id>
            <name>Jakub Cieśluk</name>
            <url>https://github.com/jkciesluk</url>
            <email>jciesluk@virtuslab.com</email>
        </developer>
        <developer>
            <id>kpodsiad</id>
            <name>Kamil Podsiadło</name>
            <url>https://github.com/kpodsiad)</url>
            <email>kpodsiadlo@virtuslab.com </email>
        </developer>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <url>https://geirsson.com</url>
            <email>olafurpg@gmail.com</email>
        </developer>
        <developer>
            <id>tgodzik</id>
            <name>Tomasz Godzik</name>
            <url>https://github.com/tgodzik</url>
            <email>tgodzik@virtuslab.com</email>
        </developer>
        <developer>
            <id>dos65</id>
            <name>Vadim Chelyshov</name>
            <url>https://github.com/dos65</url>
            <email>vchelyshov@virtuslab.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j</artifactId>
            <version>0.20.0</version>
        </dependency>
    </dependencies>
</project>