<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalameta</groupId>
    <artifactId>metals_2.13</artifactId>
    <packaging>jar</packaging>
    <description>metals</description>
    <url>https://github.com/scalameta/metals</url>
    <version>0.11.11</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>metals</name>
    <organization>
        <name>org.scalameta</name>
        <url>https://github.com/scalameta/metals</url>
    </organization>
    <scm>
        <url>https://github.com/scalameta/metals</url>
        <connection>scm:git:https://github.com/scalameta/metals.git</connection>
        <developerConnection>scm:git:git@github.com:scalameta/metals.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>arthurm1</id>
            <name>arthur McGibbon</name>
            <url>https://github.com/Arthurm1</url>
        </developer>
        <developer>
            <id>adpi2</id>
            <name>Adrien Piquerez</name>
            <url>https://github.com/adpi2</url>
            <email>adrien.piquerez@epfl.ch</email>
        </developer>
        <developer>
            <id>ckipp01</id>
            <name>Chris Kipp</name>
            <url>https://chris-kipp.io</url>
            <email>ckipp@pm.me</email>
        </developer>
        <developer>
            <id>gabro</id>
            <name>Gabriele Petronella</name>
            <url>https://github.com/gabro</url>
            <email>gabriele@buildo.io</email>
        </developer>
        <developer>
            <id>jkciesluk</id>
            <name>Jakub Cieśluk</name>
            <url>https://github.com/jkciesluk</url>
            <email>jciesluk@virtuslab.com</email>
        </developer>
        <developer>
            <id>kpodsiad</id>
            <name>Kamil Podsiadło</name>
            <url>https://github.com/kpodsiad)</url>
            <email>kpodsiadlo@virtuslab.com </email>
        </developer>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <url>https://geirsson.com</url>
            <email>olafurpg@gmail.com</email>
        </developer>
        <developer>
            <id>tgodzik</id>
            <name>Tomasz Godzik</name>
            <url>https://github.com/tgodzik</url>
            <email>tgodzik@virtuslab.com</email>
        </developer>
        <developer>
            <id>dos65</id>
            <name>Vadim Chelyshov</name>
            <url>https://github.com/dos65</url>
            <email>vchelyshov@virtuslab.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.10</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>mtags_2.13.10</artifactId>
            <version>0.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.geirsson</groupId>
            <artifactId>metaconfig-core_2.13</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.16</version>
        </dependency>
        <dependency>
            <groupId>com.swoval</groupId>
            <artifactId>file-tree-views</artifactId>
            <version>2.1.9</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.2.20.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
            <version>3.8.8.Final</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>9.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt.ipcsocket</groupId>
            <artifactId>ipcsocket</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>bsp4j</artifactId>
            <version>2.1.0-M4</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>bloop-launcher_2.13</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j</artifactId>
            <version>0.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j.debug</artifactId>
            <version>0.20.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dirs</groupId>
            <artifactId>directories</artifactId>
            <version>26</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.25.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.ant.core</artifactId>
            <version>3.5.500</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.compare.core</artifactId>
            <version>3.6.600</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.commands</artifactId>
            <version>3.9.500</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
            <version>3.7.500</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.expressions</artifactId>
            <version>3.6.500</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.filesystem</artifactId>
            <version>1.7.500</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.10.500</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.13.500</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.16.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.variables</artifactId>
            <version>3.4.600</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.app</artifactId>
            <version>1.4.300</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.10.600</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.7.600</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>3.8.600</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.15.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.team.core</artifactId>
            <version>3.8.700</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.text</artifactId>
            <version>3.9.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>mdoc-interfaces</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalafmt-dynamic_2.13</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>scalafix-interfaces</artifactId>
            <version>0.10.4</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>interface</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>versions_2.13</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.outr</groupId>
            <artifactId>scribe_2.13</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.outr</groupId>
            <artifactId>scribe-file_2.13</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.outr</groupId>
            <artifactId>scribe-slf4j_2.13</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ujson_2.13</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>requests_2.13</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_2.13</artifactId>
            <version>4.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>semanticdb-scalac-core_2.13.10</artifactId>
            <version>4.7.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.alexarchambault.ammonite</groupId>
            <artifactId>ammonite-runner_2.13</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.13</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parallel-collections_2.13</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.virtuslab.scala-cli</groupId>
            <artifactId>scala-cli-bsp</artifactId>
            <version>0.1.20</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.epfl.scala</groupId>
                    <artifactId>bsp4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>