<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.alexarchambault.ammonite</groupId>
    <artifactId>ammonite-runner_2.13</artifactId>
    <packaging>jar</packaging>
    <description>ammonite-runner</description>
    <url>https://github.com/alexarchambault/ammonite-runner</url>
    <version>0.4.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ammonite-runner</name>
    <organization>
        <name>io.github.alexarchambault.ammonite</name>
        <url>https://github.com/alexarchambault/ammonite-runner</url>
    </organization>
    <scm>
        <url>https://github.com/alexarchambault/ammonite-runner</url>
        <connection>scm:git:https://github.com/alexarchambault/ammonite-runner.git</connection>
        <developerConnection>scm:git:git@github.com:alexarchambault/ammonite-runner.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>alexarchambault</id>
            <name>Alexandre Archambault</name>
            <url>https://github.com/alexarchambault</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.8</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>interface</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>coursier-launcher_2.13</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>io.github.alexarchambault</groupId>
            <artifactId>data-class_2.13</artifactId>
            <version>0.2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>os-lib_2.13</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_2.13</artifactId>
            <version>0.7.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>