<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalameta</groupId>
    <artifactId>mtags_3.2.0</artifactId>
    <packaging>jar</packaging>
    <description>mtags</description>
    <url>https://github.com/scalameta/metals</url>
    <version>0.11.11</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>mtags</name>
    <organization>
        <name>org.scalameta</name>
        <url>https://github.com/scalameta/metals</url>
    </organization>
    <scm>
        <url>https://github.com/scalameta/metals</url>
        <connection>scm:git:https://github.com/scalameta/metals.git</connection>
        <developerConnection>scm:git:git@github.com:scalameta/metals.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>arthurm1</id>
            <name>arthur McGibbon</name>
            <url>https://github.com/Arthurm1</url>
        </developer>
        <developer>
            <id>adpi2</id>
            <name>Adrien Piquerez</name>
            <url>https://github.com/adpi2</url>
            <email>adrien.piquerez@epfl.ch</email>
        </developer>
        <developer>
            <id>ckipp01</id>
            <name>Chris Kipp</name>
            <url>https://chris-kipp.io</url>
            <email>ckipp@pm.me</email>
        </developer>
        <developer>
            <id>gabro</id>
            <name>Gabriele Petronella</name>
            <url>https://github.com/gabro</url>
            <email>gabriele@buildo.io</email>
        </developer>
        <developer>
            <id>jkciesluk</id>
            <name>Jakub Cieśluk</name>
            <url>https://github.com/jkciesluk</url>
            <email>jciesluk@virtuslab.com</email>
        </developer>
        <developer>
            <id>kpodsiad</id>
            <name>Kamil Podsiadło</name>
            <url>https://github.com/kpodsiad)</url>
            <email>kpodsiadlo@virtuslab.com </email>
        </developer>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <url>https://geirsson.com</url>
            <email>olafurpg@gmail.com</email>
        </developer>
        <developer>
            <id>tgodzik</id>
            <name>Tomasz Godzik</name>
            <url>https://github.com/tgodzik</url>
            <email>tgodzik@virtuslab.com</email>
        </developer>
        <developer>
            <id>dos65</id>
            <name>Vadim Chelyshov</name>
            <url>https://github.com/dos65</url>
            <email>vchelyshov@virtuslab.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-compiler_3</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>mtags-interfaces</artifactId>
            <version>0.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>geny_3</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_3</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>interface</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_2.13</artifactId>
            <version>4.7.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-reflect</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lihaoyi</groupId>
                    <artifactId>geny_2.13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lihaoyi</groupId>
                    <artifactId>sourcecode_2.13</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>
</project>