<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sourcegraph</groupId>
    <artifactId>semanticdb-javac</artifactId>
    <packaging>jar</packaging>
    <description>plugin</description>
    <url>https://github.com/sourcegraph/lsif-java</url>
    <version>0.7.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>plugin</name>
    <organization>
        <name>com.sourcegraph</name>
        <url>https://github.com/sourcegraph/lsif-java</url>
    </organization>
    <scm>
        <url>https://github.com/sourcegraph/lsif-java</url>
        <connection>scm:git:https://github.com/sourcegraph/lsif-java.git</connection>
        <developerConnection>scm:git:git@github.com:sourcegraph/lsif-java.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <url>https://github.com/olafurpg</url>
            <email>olafurpg@sourcegraph.com</email>
        </developer>
        <developer>
            <id>Strum355</id>
            <name>Noah Santschi-Cooney</name>
            <url>https://github.com/Strum355</url>
            <email>noah@sourcegraph.com</email>
        </developer>
    </developers>
    <dependencies> <!--the dependency that was here has been absorbed via sbt-assembly--> </dependencies>
</project>