<?xml version="1.0" encoding="UTF-8"?>
<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <name>coursier-cli_2.12</name>
    <groupId>io.get-coursier</groupId>
    <artifactId>coursier-cli_2.12</artifactId>
    <packaging>jar</packaging>
    <description>coursier-cli</description>
    <version>2.1.0-RC6</version>
    <url>https://github.com/coursier/coursier</url>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/coursier/coursier.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:coursier/coursier.git</developerConnection>
        <url>https://github.com/coursier/coursier</url>
    </scm>
    <developers>
        <developer>
            <id>alexarchambault</id>
            <name>Alex Archambault</name>
            <url>https://github.com/alexarchambault</url>
        </developer>
    </developers>
    <properties> </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.alexarchambault</groupId>
            <artifactId>argonaut-shapeless_6.3_2.12</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.alexarchambault</groupId>
            <artifactId>case-app_2.12</artifactId>
            <version>2.1.0-M23</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.12</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-free_2.12</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.alexarchambault</groupId>
            <artifactId>data-class_2.12</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>io.monadless</groupId>
            <artifactId>monadless-cats_2.12</artifactId>
            <version>0.0.13</version>
        </dependency>
        <dependency>
            <groupId>io.monadless</groupId>
            <artifactId>monadless-stdlib_2.12</artifactId>
            <version>0.0.13</version>
        </dependency>
        <dependency>
            <groupId>io.github.alexarchambault.scala-cli.tmp</groupId>
            <artifactId>zip-input-stream</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.12</artifactId>
            <version>2.3.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.17</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>svm</artifactId>
            <version>22.0.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>coursier_2.12</artifactId>
            <version>2.1.0-RC6</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>coursier-sbt-maven-repository_2.12</artifactId>
            <version>2.1.0-RC6</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>coursier-install_2.12</artifactId>
            <version>2.1.0-RC6</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>coursier-jvm_2.12</artifactId>
            <version>2.1.0-RC6</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>coursier-launcher_2.12</artifactId>
            <version>2.1.0-RC6</version>
        </dependency>
    </dependencies>
</project>
