<?xml version="1.0" encoding="UTF-8"?>
<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <name>coursier-sbt-maven-repository_2.12</name>
    <groupId>io.get-coursier</groupId>
    <artifactId>coursier-sbt-maven-repository_2.12</artifactId>
    <packaging>jar</packaging>
    <description>coursier-sbt-maven-repository</description>
    <version>2.1.0-RC6</version>
    <url>https://github.com/coursier/coursier</url>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/coursier/coursier.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:coursier/coursier.git</developerConnection>
        <url>https://github.com/coursier/coursier</url>
    </scm>
    <developers>
        <developer>
            <id>alexarchambault</id>
            <name>Alex Archambault</name>
            <url>https://github.com/alexarchambault</url>
        </developer>
    </developers>
    <properties> </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.17</version>
        </dependency>
        <dependency>
            <groupId>io.github.alexarchambault</groupId>
            <artifactId>data-class_2.12</artifactId>
            <version>0.2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>coursier-core_2.12</artifactId>
            <version>2.1.0-RC6</version>
        </dependency>
    </dependencies>
</project>
