<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.alexarchambault.bleep</groupId>
    <artifactId>bloop-shared_2.12</artifactId>
    <packaging>jar</packaging>
    <description>bloop-shared</description>
    <url>https://github.com/alexarchambault/bleep</url>
    <version>1.5.6-sc-3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>bloop-shared</name>
    <organization>
        <name>io.github.alexarchambault.bleep</name>
        <url>https://github.com/alexarchambault/bleep</url>
    </organization>
    <scm>
        <url>https://github.com/scalacenter/bloop</url>
        <connection>scm:git:git@github.com:scalacenter/bloop.git</connection>
    </scm>
    <developers>
        <developer>
            <id>alexarchambault</id>
            <name>Alex Archambault</name>
            <url>https://github.com/alexarchambault</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.17</version>
        </dependency>
        <dependency>
            <groupId>com.github.plokhotnyuk.jsoniter-scala</groupId>
            <artifactId>jsoniter-scala-core_2.12</artifactId>
            <version>2.13.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.plokhotnyuk.jsoniter-scala</groupId>
            <artifactId>jsoniter-scala-macros_2.12</artifactId>
            <version>2.13.3.2</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>bsp4s_2.12</artifactId>
            <version>2.1.0-M3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.plokhotnyuk.jsoniter-scala</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>interface</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>zinc_2.12</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>test-interface</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>test-agent</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>
</project>