<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.foundweekends.giter8</groupId>
    <artifactId>giter8_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Command line tool to apply templates defined on GitHub</description>
    <url>http://www.foundweekends.org/giter8/</url>
    <version>0.15.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>giter8</name>
    <organization>
        <name>foundweekends</name>
        <url>http://foundweekends.org/</url>
    </organization>
    <scm>
        <url>https://github.com/foundweekends/giter8</url>
        <connection>git@github.com:foundweekends/giter8.git</connection>
    </scm>
    <developers>
        <developer>
            <id>n8han</id>
            <name>Nathan Hamblen</name>
            <url>http://github.com/n8han</url>
            <email>@n8han</email>
        </developer>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <url>https://github.com/eed3si9n</url>
            <email>@eed3si9n</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.16</version>
        </dependency>
        <dependency>
            <groupId>org.foundweekends.giter8</groupId>
            <artifactId>giter8-lib_2.12</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.foundweekends.giter8</groupId>
            <artifactId>giter8-cli-git_2.12</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>launcher-interface</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>
</project>