<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.alexarchambault.bleep</groupId>
    <artifactId>nailgun-server</artifactId>
    <packaging>jar</packaging>
    <description>nailgun-server</description>
    <url>https://github.com/alexarchambault/nailgun</url>
    <version>1.0.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>nailgun-server</name>
    <organization>
        <name>io.github.alexarchambault.bleep</name>
        <url>https://github.com/alexarchambault/nailgun</url>
    </organization>
    <scm>
        <url>https://github.com/scala-cli/nailgun</url>
        <connection>scm:git:https://github.com/scala-cli/nailgun.git</connection>
        <developerConnection>scm:git:git@github.com:scala-cli/nailgun.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>alexarchambault</id>
            <name>Alex Archambault</name>
            <url>https://github.com/alexarchambault</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
    </dependencies>
</project>