<?xml version="1.0" encoding="UTF-8"?>
<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <name>config_2.12</name>
    <groupId>org.virtuslab.scala-cli</groupId>
    <artifactId>config_2.12</artifactId>
    <packaging>jar</packaging>
    <description>config</description>
    <version>0.1.20</version>
    <url>https://github.com/VirtusLab/scala-cli</url>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/VirtusLab/scala-cli.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:VirtusLab/scala-cli.git</developerConnection>
        <url>https://github.com/VirtusLab/scala-cli</url>
    </scm>
    <developers>
        <developer>
            <id>alexarchambault</id>
            <name>Alex Archambault</name>
            <url>https://github.com/alexarchambault</url>
        </developer>
    </developers>
    <properties> </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-collection-compat_2.12</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.plokhotnyuk.jsoniter-scala</groupId>
            <artifactId>jsoniter-scala-core_2.12</artifactId>
            <version>2.13.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.17</version>
        </dependency>
        <dependency>
            <groupId>com.github.plokhotnyuk.jsoniter-scala</groupId>
            <artifactId>jsoniter-scala-macros_2.12</artifactId>
            <version>2.13.5.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
