<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.outr</groupId>
    <artifactId>scribe_2.13</artifactId>
    <packaging>jar</packaging>
    <description>scribe</description>
    <url>https://github.com/outr/scribe</url>
    <version>3.11.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/outr/scribe/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scribe</name>
    <organization>
        <name>com.outr</name>
        <url>https://github.com/outr/scribe</url>
    </organization>
    <scm>
        <url>https://github.com/outr/scribe</url>
        <connection>scm:git@github.com:outr/scribe.git</connection>
    </scm>
    <developers>
        <developer>
            <id>darkfrog</id>
            <name>Matt Hicks</name>
            <url>https://matthicks.com</url>
            <email>matt@matthicks.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.10</version>
        </dependency>
        <dependency>
            <groupId>com.outr</groupId>
            <artifactId>perfolation_2.13</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>sourcecode_2.13</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-collection-compat_2.13</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.outr</groupId>
            <artifactId>moduload_2.13</artifactId>
            <version>1.1.6</version>
        </dependency>
    </dependencies>
</project>